.l-heading {
  .flex-col();
  align-items: center;
  gap: @spacing-v;
}

.l-separator {
  .flex-row();
  width: 100%;
  align-items: center;
  gap: @spacing-h;
}

.l-cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: @spacing-header;

  &>* {
    max-width: @min-width;
  }
}

.l-login {
  .flex-row();
  align-items: center;
  gap: @spacing-content;
  --color: var(--theme-inactive);

  &>section {
    .flex-col();
    .flex();
    justify-content: stretch;
    gap: @spacing-h;

    &>section {
      .flex-row();
      align-items: center;
      justify-content: center;
      gap: @spacing-h;
      flex-wrap: wrap;

      &>a {
        .reset();
        .interactable-text();
      }

      &>a.not-important {
        color: var(--theme-inactive);
      }
    }
  }
}

.l-contributor {
  .flex-col();
  .bordered();
  background-color: var(--theme-card);
  padding: @spacing-h;
  border-radius: @radius-block;
  gap: @spacing-h;

  header {
    .flex-row();
    gap: @spacing-h;
    align-items: center;

    img {
      border-radius: @radius-block;
    }
  }

  footer {
    .flex-row();
    gap: @spacing-h;
    align-items: center;
    flex-wrap: wrap;
  }
}
