.flex-row-middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.flex-row-stretch {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: start;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.flex-column-stretch {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: start;
}

.reset {
  border: none;
  outline: none;
  color: inherit;
  text-decoration: none;
}

.focus {
  outline: 2px solid var(--theme-foreground);
}

.bordered {
  border: 1px solid var(--theme-border);
}

.width-max {
  width: min(100vw - 4rem, var(--size-screen-max));
}

.width-content {
  width: min(100vw - 4rem, var(--size-screen-content));
}

.interactable-text {
  cursor: pointer;

  &:hover,
  &:focus {
    text-decoration: underline;
  }

  &:focus {
    outline: none;
    border: none;
  }
}

.block {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;

  &:hover {
    background-color: var(--theme-hover);
  }

  &:focus {
    .focus();
  }
}
